@charset "UTF-8";
/*EXTERNALS*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*MISCELANEOUS*/
/* normalize */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--roboto-font);
}
* a {
  text-decoration: none;
}
* a:link {
  color: black;
}
* a:visited {
  color: black;
  text-decoration: none;
}
* ul {
  list-style: none;
}
* li::marker {
  list-style: none;
}
* .show {
  display: block;
  z-index: 1;
}
* .hidden {
  display: none;
  z-index: -1;
}

/* variable */
:root {
  /*colors*/
  --black: #000000;
  --black-light: #333;
  --black-lighter: #666;
  /*Background de temporada*/
  --bg-light: #ffffff;
  --bg-solid: #5d1a2e;
  --bg-solid-hover: #91193d;
  --bg-opacity: #632f3f88;
  /*Tipografia*/
  --roboto-font: "Roboto", sans-serif;
  --base-font: "bebas", serif;
  /*font sizes*/
  --font-display: 4.6rem;
  --font-jumbo: 3.8rem;
  --font-xlarge: 3rem;
  --font-large: 2.4rem;
  --font-medium-20: 2rem;
  --font-medium: 1.8rem;
  --font-small: 1.6rem;
  --font-xsmall: 1.4rem;
  --font-xxsmall: 0.8rem;
  /* Spacings */
  --spacing-128: 12.8rem;
  --spacing-100: 10rem;
  --spacing-68: 6.8rem;
  --spacing-48: 4.8rem;
  --spacing-36: 3.6rem;
  --spacing-28: 2.8rem;
  --spacing-24: 2.4rem;
  --spacing-20: 2rem;
  --spacing-16: 1.6rem;
  --spacing-12: 1.2rem;
  --spacing-8: 0.8rem;
  /*font color*/
  --color-font: white;
  /*font-weight*/
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /*border-radius*/
  /*font color*/
  --color-white: white;
  --color-black: black;
  --color-red: #5d1a2e;
  --color-red-light: #80384d;
  --color-red-dark: #4d0f0f;
}

/* animations */
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes productSlider {
  0% {
    transform: translateX(0);
  }
  12% {
    transform: translateX(0);
  }
  24% {
    transform: translateX(-25%);
  }
  36% {
    transform: translateX(-25%);
  }
  48% {
    transform: translateX(-50%);
  }
  60% {
    transform: translateX(-50%);
  }
  72% {
    transform: translateX(-75%);
  }
  84% {
    transform: translateX(-75%);
  }
  96% {
    transform: translateX(-100%);
  }
  97% {
    transform: translateX(0);
  }
}
@keyframes slider {
  0% {
    transform: translateX(0);
    -webkit-animation: translateX(0);
  }
  20% {
    transform: translateX(0);
    -webkit-animation: translateX(0);
  }
  21% {
    transform: translateX(-33.3%);
    -webkit-animation: translateX(-33.3%);
  }
  40% {
    transform: translateX(-33.3%);
    -webkit-animation: translateX(-33.3%);
  }
  41% {
    transform: translateX(-66.6%);
    -webkit-animation: translateX(-66.6%);
  }
  60% {
    transform: translateX(-66.6%);
    -webkit-animation: translateX(-66.6%);
  }
  61% {
    transform: translateX(-33.3%);
    -webkit-animation: translateX(-33.3%);
  }
  80% {
    transform: translateX(-33.3%);
    -webkit-animation: translateX(-33.3%);
  }
  81% {
    transform: translateX(0);
    -webkit-animation: translateX(0);
  }
  100% {
    transform: translateX(0);
    -webkit-animation: translateX(0);
  }
}
/*COMPONENTS*/
.marquee {
  width: 100%;
  max-height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0%;
  padding: 0px 5px 0px 5px;
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 20s;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
  animation-name: marquee;
  animation-play-state: running;
  animation-timing-function: linear;
}
.marquee p {
  width: max-content;
  display: block;
  padding: 7px 0px 0px 8px;
  font-family: var(--base-font);
  font-size: var(--font-xxsmall);
}

@media (max-width: 768px) {
  .marquee {
    max-width: 100%;
    max-height: 30px;
    padding: 7px 7px 0px 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
  }
  .marquee p {
    display: inline-block;
    width: max-content;
    padding: 0px 7px 0px 8px;
    font-family: var(--base-font);
  }
}
@media (min-width: 770px) and (max-width: 955px) {
  .marquee {
    width: max-content;
  }
  .marquee p {
    padding: 7px 7px 0px 8px;
    font-family: var(--base-font);
  }
}
.header {
  width: 100%;
  position: sticky;
  top: 0px;
  left: 0px;
  z-index: 2;
}
.header-banner {
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-solid);
  color: var(--color-font);
  height: 35px;
  z-index: 0;
}

.logo {
  width: 20px;
  height: 20px;
}
.logo-md {
  width: 45px;
  height: 45px;
}

.text-logo {
  width: fit-content;
  height: 45px;
}

@media (max-width: 768px) {
  .logo {
    width: 20px;
    height: 20px;
  }
  .logo-md {
    width: 25px;
    height: 25px;
  }
  .text-logo {
    width: fit-content;
    height: 45px;
  }
}
/* NAVBAR GENERAL */
/*FILA DE MENU WEB*/
.navbar {
  width: 100%;
  border-bottom: 1px black solid;
  padding: 15px 0px;
  font-size: var(--font-xxsmall);
  font-family: var(--roboto-font);
  background-color: var(--bg-light);
  z-index: -1;
}

.sub-navbar {
  display: none;
  background-color: var(--bg-light);
}

.menu-mobile {
  display: none;
}
.menu-web {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 120px 1fr;
}
.menu-product {
  display: flex;
  max-width: 650px;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  margin-left: 1em;
}
.menu-account {
  margin-right: 2rem;
}
.menu-account-items {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.btn-menu {
  display: none;
}

.navbar-links {
  cursor: pointer;
  margin: 0 5px 0 5px;
}

.logo-group {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-size {
  width: 25px;
  height: 15px;
}
.logo-size-text {
  height: 25px;
  width: fit-content;
}
.logo-search {
  width: 15px;
}

select {
  border: none;
  cursor: pointer;
}

.logo .list-item--conter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.count {
  padding-left: 0.4rem;
  padding-top: 0.2rem;
  margin: 0.2rem;
  width: 20px;
  height: 20px;
  color: var(--color-font);
  background-color: var(--black);
  border-radius: 50%;
}

.ocultar {
  position: relative;
  height: max-content;
  display: none;
}

.shop-submenu {
  top: 94px;
  z-index: 1;
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 2em 0;
  position: absolute;
  background-color: var(--bg-light);
  border-bottom: 1px solid black;
}
.shop-undermenu {
  width: 60%;
  display: flex;
  padding-top: 1em;
  align-items: start;
  justify-content: space-around;
}
.shop-undermenu-items {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 5px;
}
.shop-undermenu-item {
  font-family: var(--roboto-font);
  font-weight: var(--font-weight-bold);
}
.shop-undermenu-options {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 5px;
}
.shop-undermenu-option {
  font-family: var(--roboto-font);
}

.title-undermenu {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: space-around;
  font-family: var(--roboto-font);
  font-weight: var(--font-weight-bold);
}

.collection-undermenu {
  width: 100%;
}
.collection-items {
  overflow: hidden;
  gap: 1em;
  top: 94px;
  z-index: 1;
  width: 200%;
  display: grid;
  padding: 2em 0.5em;
  position: absolute;
  height: max-content;
  align-items: center;
  justify-content: center;
  grid-template-rows: 1fr;
  border-bottom: 1px solid black;
  background-color: var(--bg-light);
  grid-template-columns: repeat(12, 1fr);
}
.collection-item {
  transition: transform 0.5s ease-in-out;
}
.collection-image img {
  gap: 5px;
  width: 100%;
  height: 200px;
  display: flex;
  margin-bottom: 15px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(148, 143, 143);
}
.collection-image img:hover {
  background-color: rgba(148, 143, 143, 0.5);
}
.collection-title {
  text-align: center;
}

.indicators-containers {
  z-index: 2;
  top: 160px;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.indicator {
  background-color: white;
  padding: 10px 5px;
  border-radius: 50%;
}
.indicator-container {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
}
.indicator-A {
  rotate: 90deg;
}
.indicator-B {
  rotate: -90deg;
}

#bt-back, #bt-forward {
  cursor: pointer;
}

.btn {
  border: none;
  background-color: transparent;
}
.btn:hover {
  text-shadow: 0 0 0.1px #333, 0 0 1px #333;
  transition: text-shadow 0.2s;
  color: var(--black);
  cursor: pointer;
}

.ocultar.active {
  display: flex;
}

@media (max-width: 1000px) {
  /*Continuar desde aca con la navbar en responsive*/
  .navbar {
    font-family: var(--base-font);
    background-color: var(--bg-light);
    display: flex;
    z-index: 0;
  }
  .menu {
    width: 75%;
    display: none;
    height: 100vh;
    background-color: var(--bg-light);
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4em 1em;
  }
  .menu-web {
    display: none;
  }
  .menu-mobile {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0 1px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: center;
    align-content: stretch;
  }
  .menu-mobile-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
  }
  .menu .active {
    display: flex;
    width: 75%;
  }
  .menu-account-mobile {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 2px;
    justify-items: stretch;
    align-items: center;
    justify-content: start;
    align-content: center;
  }
  .list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    gap: 10px;
    margin-top: 25px;
  }
  .list-mobile {
    width: 100%;
    height: 100%;
    align-self: center;
  }
  .list-items:hover {
    text-shadow: 0 0 0.1px #333, 0 0 1px #333;
    transition: text-shadow 0.2s;
    color: var(--black);
    cursor: pointer;
  }
  .list-lang {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .idioma {
    align-self: center;
    width: 100%;
  }
  .idioma-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: start;
    gap: 15px;
  }
  .btn-close {
    z-index: 1;
    width: 25px;
    height: 25px;
    cursor: pointer;
    justify-self: center;
    align-self: center;
    border: none;
  }
  .btn-close--image {
    align-self: center;
    justify-self: center;
  }
  .btn-menu {
    width: 35px;
    height: 35px;
    justify-self: center;
    align-self: stretch;
    display: flex;
    background-color: transparent;
    cursor: pointer;
  }
  .btn-menu:first-child {
    margin-left: 2rem;
    align-items: center;
    justify-self: start;
  }
  .buttom-menu {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  .logo-group {
    justify-self: stretch;
    align-self: stretch;
  }
  /*TAMAÑO DE LOGOS*/
  .logo-size-text {
    width: fit-content;
    height: 20px;
    display: flex;
    justify-content: flex-end;
  }
  .container-account {
    width: 100%;
    align-self: stretch;
    justify-self: stretch;
  }
  .image-mobile {
    width: 20px;
    height: 20px;
  }
  .image-mobile-menu {
    justify-self: center;
    align-self: center;
  }
  .image-mobile-menu--acount {
    justify-self: start;
    align-self: center;
  }
  .span {
    height: 100%;
    border: 1px solid black;
    display: inline-block;
    align-items: center;
    justify-self: center;
  }
  .sub-navbar {
    font-family: var(--base-font);
    background-color: var(--bg-light);
    display: flex;
    justify-content: space-between;
    padding: 6px;
    border-bottom: 1px solid black;
    z-index: 0;
  }
}
@media screen and (max-width: 1000px) {
  .video-container {
    width: 100%;
    height: 100%;
  }
  .w-logo {
    z-index: 3;
    width: 60px;
    border-radius: 50%;
    position: fixed;
    background-image: radial-gradient(white, white, black);
    bottom: 2%;
    right: 8%;
  }
  .promo-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: start;
    align-content: center;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-auto-flow: row;
  }
  .shop-promo-a {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 0/0;
    grid-row: 0/0;
    align-self: center;
    justify-self: center;
  }
  .shop-promo-b {
    position: relative;
    width: 100%;
    height: 100%;
    grid-column: 0/0;
    grid-row: 0/0;
    align-self: center;
    justify-self: center;
  }
  .promo-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
  }
  .big-promo {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 0/0;
    justify-self: center;
    align-self: stretch;
    position: relative;
  }
  .big-promo-image-container {
    width: 100%;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    height: 98%;
  }
  .promo-links-container {
    width: fit-content;
    position: absolute;
    bottom: 8%;
    left: 14%;
    justify-self: start;
    display: flex;
    color: var(--color-font);
    flex-direction: column;
    align-items: baseline;
  }
  .promo-links-title {
    font-size: 2.5em;
  }
  .btn-shop {
    width: max-content;
    height: fit-content;
    border-radius: 15px;
    border: 2px white solid;
    color: white;
    padding: 1px 10px;
    background-color: transparent;
  }
  .promo-links {
    position: relative;
  }
  .banner-container {
    display: none;
  }
  .hero-grid {
    display: none;
  }
}
@media (min-width: 1001px) and (max-width: 1445px) {
  .hero-container {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .w-logo {
    z-index: 3;
    width: 60px;
    border-radius: 50%;
    position: fixed;
    background-image: radial-gradient(white, white, black);
    bottom: 8%;
    right: 8%;
  }
  .more-card {
    text-decoration: underline;
    font-weight: none;
    text-align: center;
    margin-top: 5%;
    font-size: 0.8rem;
    letter-spacing: 0.5em;
    cursor: pointer;
  }
  .promo-container {
    display: none;
  }
}
@media screen and (min-width: 1446px) {
  .promo-container {
    display: none;
  }
}
.video {
  width: 100%;
  height: 100vh;
}
.video-container {
  width: 100%;
  height: 100%;
}

.arrivals-container {
  width: 100%;
}
.arrivals-text {
  padding-left: 25px;
  font-size: var(--font-small);
  font-family: var(--robot-font);
  font-weight: var(--font-weight-bold);
}

.more-card {
  text-decoration: underline;
  font-weight: none;
  text-align: center;
  font-size: 0.8rem;
  cursor: pointer;
}

.banner-container {
  width: 100%;
  position: relative;
}
.banner-images {
  width: 100%;
  height: 100%;
}
.banner-link {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
}
.banner-link a {
  font-size: 5rem;
  color: white;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px 10px;
  padding: 1em;
}

.w-logo {
  z-index: 3;
  width: 100px;
  border-radius: 50%;
  position: fixed;
  background-image: radial-gradient(white, white, black);
  bottom: 8%;
  right: 8%;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-self: stretch;
    align-self: stretch;
  }
  .card-container {
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-top: 1em;
    z-index: -1;
  }
  .card-container-header {
    position: relative;
  }
  .card-header img {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
  }
  .card-body {
    width: 100%;
  }
  .card-image {
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .card-image-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .card-image-b {
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    animation: fade 0.5s;
  }
  .card-footer {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
  .card-footer-option {
    display: flex;
    justify-content: space-between;
  }
  .card-footer-colors {
    display: flex;
    flex-direction: row;
  }
  .card-footer--detail {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
  }
  .card-footer-colors {
    display: flex;
    flex-direction: row;
  }
  .header-discount {
    position: absolute;
    top: 15px;
    right: 40px;
    z-index: 1;
    background-color: var(--bg-light);
    width: 80px;
    height: 40px;
    font-family: var(--roboto-font);
    font-size: var(--font-xxsmall);
    align-content: center;
    justify-content: center;
    padding: 5px;
    display: none;
  }
  .indicator-container {
    display: none;
  }
  .image-indicator {
    width: 2em;
    height: 0.5em;
    opacity: 0.4;
  }
  .image-indicator--A {
    rotate: 90deg;
  }
  .image-indicator--B {
    rotate: -90deg;
  }
  .btn-option {
    border: 1px solid transparent;
    background-color: transparent;
    cursor: pointer;
    font-size: 1.5rem;
  }
  .color-example {
    margin: 0 2px;
  }
  .more-container {
    width: 97%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
  }
  .more-container-card {
    width: fit-content;
    cursor: pointer;
    text-decoration: underline;
    font-weight: none;
  }
  .color-example {
    margin: 0 2px;
  }
  .size-container {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    background-color: var(--bg-opacity);
  }
  .size-container ul {
    animation: fade 0.7s;
  }
  .size-container .active {
    display: flex;
  }
  .size-list {
    position: fixed;
    bottom: 0px;
    right: 0px;
    height: 10vh;
    background-color: var(--bg-light);
    opacity: 1;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: var(--font-xxsmall);
    padding: 1rem 0;
  }
  .size-item--disable {
    color: gray;
  }
  .size-item:hover {
    cursor: pointer;
    text-shadow: 0 0 0.1px #333, 0 0 1px #333;
    transition: text-shadow 0.2s;
  }
}
@media (min-width: 1001px) {
  .card {
    height: auto;
    width: 100%;
    display: flex;
    height: fit-content;
    flex-direction: column;
    cursor: pointer;
    justify-self: stretch;
    align-self: stretch;
  }
  .card-container {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px 20px;
    z-index: 0;
  }
  .card-body {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-image {
    height: 100%;
    width: 100%;
    z-index: 0;
    display: flex;
    align-items: center;
  }
  .card-image-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
  }
  .card-image-b {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 0;
    height: 100%;
    display: none;
    position: absolute;
    animation: fade 0.5s;
  }
  .card-footer {
    padding: 0.8rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card-footer--detail {
    display: flex;
    flex-direction: column;
    padding: 0 0.5rem;
  }
  .card-footer-colors {
    display: flex;
    flex-direction: row;
  }
  .indicator-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .image-indicator {
    opacity: 0.3;
  }
  .image-indicator--A {
    height: 20px;
    rotate: 90deg;
  }
  .image-indicator--B {
    height: 20px;
    rotate: -90deg;
  }
  .card-body:hover .card-image-b {
    display: block;
  }
  .btn-option {
    display: none;
  }
  .more-card {
    display: none;
  }
  .color-example {
    margin: 0 2px;
  }
  .size-container {
    width: 100%;
    display: none;
    background-color: var(--bg-light);
    position: relative;
    right: 0;
    bottom: 0;
  }
  .size-container ul {
    animation: fade 0.7s;
  }
  .size-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5rem;
    padding: 1rem 0;
  }
  .card-footer:hover .size-container {
    display: flex;
  }
  .card-footer:hover .card-footer--detail {
    display: none;
  }
  .size-item--disable {
    color: gray;
  }
}
@media (min-width: 1246px) {
  .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5em;
    align-items: center;
  }
}
.card-header {
  position: relative;
}
.card-header img {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1;
}

.header-discount {
  position: absolute;
  top: 15px;
  right: 40px;
  z-index: 1;
  background-color: var(--bg-light);
  width: 80px;
  height: 40px;
  font-family: var(--roboto-font);
  font-size: var(--font-xxsmall);
  align-content: center;
  justify-content: center;
  padding: 5px;
  display: none;
}

.carrousel-title {
  font-family: var(--robot-font);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-small);
}

.carrousel {
  width: 300%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  animation: slider 40s infinite linear;
}
.carrousel-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.carrousel .list {
  width: 100%;
}
.carrousel-images {
  width: 100%;
}
.carrousel .maps {
  width: 75%;
  height: 100%;
}

.local {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}

.adress {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

@media screen and (min-width: 1001px) {
  .carrousel {
    width: 300%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    animation: slider 40s infinite linear;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    gap: 0 15px;
  }
  .carrousel-container {
    padding: 1px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 1.5em;
  }
  .carrousel .list {
    width: 100%;
    position: relative;
  }
  .carrousel-images {
    width: 100%;
  }
  .local {
    height: 150px;
    width: 400px;
    padding: 2em;
    position: absolute;
    bottom: 15%;
    left: 5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
  }
  .adress {
    display: none;
  }
}
footer {
  width: 98%;
  height: 100%;
  display: flex;
  padding-top: 3em;
  height: max-content;
  padding-bottom: 3em;
  align-items: stretch;
  justify-content: center;
  color: var(--color-font);
  font-family: var(--base-font);
  border-top: 1px solid black;
}
footer form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

input::placeholder {
  color: var(--bg-solid);
}

.input-email {
  padding: 1em;
  height: 1.5em;
  border: 1px var(--bg-opacity) solid;
}

.btn-join {
  border: none;
  text-align: center;
  padding: 0.5em 1.5em;
  color: var(--color-font);
  font-family: var(--base-font);
  background-color: var(--bg-solid);
}

@media screen and (max-width: 1000px) {
  .footer-container {
    height: 100%;
    display: grid;
    gap: 10px 15px;
    align-items: stretch;
    align-content: start;
    justify-content: start;
    justify-items: stretch;
    grid-template-columns: 1fr;
    color: var(--color-font);
    font-family: var(--base-font);
    grid-template-rows: 1fr 1fr auto 1fr;
  }
  footer div {
    text-align: center;
    height: 100%;
    color: #751515;
  }
  .logo-footer {
    width: 150px;
    padding: 0 25px;
    align-self: center;
  }
}
@media screen and (min-width: 1001px) {
  .footer-container {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    align-items: stretch;
    color: var(--color-red);
    justify-content: space-around;
    font-family: var(--base-font);
  }
  .logo-footer {
    width: 150px;
    align-self: center;
  }
  input::placeholder {
    color: var(--color-red);
  }
  .input-email {
    padding: 1em;
    height: 1.5em;
    border: 1px var(--bg-opacity) solid;
  }
  .btn-join {
    border: none;
    text-align: center;
    padding: 0.5em 1.5em;
    color: var(--color-font);
    font-family: var(--base-font);
    background-color: var(--bg-solid);
  }
}
.login-on {
  width: 100%;
  height: 80vh;
  display: flex;
  background-color: var(--bg-light);
}
.login-off {
  display: none;
}
.login-group {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  border: none;
}
.login-pass {
  width: 100%;
  height: 1.7rem;
  display: flex;
  padding: 2px;
  margin: 10px;
  justify-content: space-between;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email {
  width: 100%;
  margin: 10px;
  height: 1.5rem;
}

.password {
  width: 50%;
}
.password .reset {
  border: none;
  background-color: var(--bg-light);
}

.reset {
  width: 50%;
}

.btn-session {
  background-color: black;
  color: white;
  width: 100%;
  padding: 2px;
}

.search {
  gap: 0 15px;
  padding: 5px;
  display: grid;
  align-items: stretch;
  justify-items: stretch;
  justify-content: start;
  grid-template-rows: 1fr;
  grid-template-columns: 30px 1fr 30px;
}
.search-item {
  width: 100%;
  align-self: center;
  justify-self: start;
}
.search-icon {
  width: 20px;
  align-self: center;
  justify-self: center;
}
.search-input {
  width: 100%;
  border: none;
}

@media screen and (max-width: 1000px) {
  .cart {
    width: 100%;
    height: 90%;
    padding: 15px;
    align-content: center;
    text-align: center;
    background-color: var(--bg-light);
  }
  .cart-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: var(--bg-light);
  }
}
.cart {
  width: 100%;
  height: 100%;
  padding: 15px;
  align-content: center;
  text-align: center;
  background-color: var(--bg-light);
}
.cart-container {
  position: absolute;
  right: 0;
  height: 100vh;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: var(--bg-light);
}
.cart-option {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  background-color: var(--bg-light);
}

.search-icons {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1000px) {
  .images-container-body-description,
  .product-body-description {
    display: none;
  }
  .images-container-container,
  .product-container {
    width: 100%;
    height: 100%;
  }
  .images-container-discount,
  .product-discount {
    background-color: transparent;
    border-radius: 50%;
  }
  .images-container-discount-text p,
  .product-discount-text p {
    display: none;
    position: absolute;
  }
  .images-container-cucarda,
  .product-cucarda {
    position: absolute;
    bottom: 50px;
    right: 10px;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
  }
  .images-container-cucarda img,
  .product-cucarda img {
    width: 100%;
    display: block;
  }
  .images-container-description,
  .product-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15px var(--font-medium-20);
  }
  .images-container-description h4,
  .product-description h4 {
    font-size: var(--font-xsmall);
    font-weight: var(--font-wright-bold);
    margin: 0;
  }
  .images-container-description p,
  .product-description p {
    margin: 0;
  }
  .images-container-description form,
  .product-description form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .images-container-aditional-info,
  .product-aditional-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
  }
  .images-container-aditional-info p,
  .product-aditional-info p {
    margin: 0 5px;
  }
  .images-container-size,
  .product-size {
    width: 100%;
    padding: 10px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--roboto-font);
    background-color: var(--bg-light);
    font-size: var(--font-xxsmall);
  }
  .images-container-add,
  .product-add {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .images-container-add .btn-add,
  .product-add .btn-add {
    width: 100%;
    display: flex;
    margin-top: 2px;
    align-items: center;
    justify-content: center;
    padding: var(--font-xxsmall);
    color: var(--color-white);
    background-color: var(--bg-solid);
    border: none;
    cursor: pointer;
  }
  .images-container-add .btn-add:hover,
  .product-add .btn-add:hover {
    background-color: var(--bg-solid-hover);
  }
  .images-container-options,
  .product-options {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--base-font);
    font-size: var(--font-xxsmall);
    font-weight: var(--font-wright-light);
  }
  .slider {
    min-width: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
  }
  .slider img {
    width: 100%;
    display: block;
  }
  .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
  }
  .controls button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  .indicators {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    background-color: transparent;
  }
  .indicator {
    width: 18px;
    height: 10px;
    margin: 5px;
    background: black;
    border-radius: 50%;
    opacity: 0.5;
    transition: opacity 0.3s;
  }
  .indicator .active {
    opacity: 1;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: var(--black-lighter);
    margin: 10px 0;
  }
  .colors-examples {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .colors-example-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .colors-example-item {
    width: 60px;
    cursor: pointer;
  }
  .sizes {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .cart-container {
    right: 0;
    width: 100%;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: end;
    z-index: 1;
  }
  .cart-added {
    z-index: 1;
    width: 100vw;
    height: 60%;
    padding: 1rem;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-light);
  }
  .cart-added-info {
    gap: 2px;
    height: 100%;
    width: 100%;
    display: grid;
    margin-top: 12px;
    align-content: start;
    justify-items: stretch;
    justify-content: start;
    grid-template-columns: repeat(3, 1fr);
  }
  .cart-added-image {
    width: 80px;
    height: 120px;
    display: block;
    background-color: rgba(75, 75, 75, 0.219);
  }
  .cart-added-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  .cart-added-description {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
  }
  .cart-added-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cart-title {
    display: inline-block;
  }
  .cart-count {
    color: var(--black-lighter);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .cart-total {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cart-total-descriptions {
    width: 100%;
    display: flex;
    margin-top: 4px;
    margin-bottom: 4px;
    justify-content: space-between;
  }
  .cart-total-info {
    margin-top: 4px;
    margin-bottom: 4px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .cart-btn {
    width: 100%;
  }
  .text-lighter {
    color: var(--black-lighter);
  }
  .text-small {
    font-size: 0.8rem;
  }
  .btn-plus {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  .btn-minus {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  .btn-delete {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid rgba(128, 128, 128, 0.541);
  }
  .btn-delete:hover {
    color: var(--black);
  }
  .btn-checkout {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--color-white);
    background-color: var(--bg-solid);
    border: none;
    cursor: pointer;
  }
  .btn-checkout:hover {
    background-color: var(--bg-solid-hover);
  }
}
@media screen and (min-width: 1001px) {
  .product-body-mobile {
    display: none;
  }
  .product-body-web {
    display: flex;
  }
  .product-body-description {
    height: fit-content;
  }
  .product-container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 65% 35%;
  }
  .product-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 15px var(--font-medium-20);
  }
  .product-description h4 {
    font-size: var(--font-xsmall);
    font-weight: var(--font-wright-bold);
    margin: 0;
  }
  .product-description p {
    margin: 0;
  }
  .product-description form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .product-aditional-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
  }
  .product-aditional-info p {
    margin: 0 5px;
  }
  .product-size {
    width: 100%;
    padding: 10px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--roboto-font);
    background-color: var(--bg-light);
    font-size: var(--font-xxsmall);
  }
  .product-add {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .product .btn-add {
    width: 100%;
    display: flex;
    margin-top: 2px;
    align-items: center;
    justify-content: center;
    padding: var(--font-xxsmall);
    color: var(--color-white);
    background-color: var(--bg-solid);
    border: none;
    cursor: pointer;
  }
  .product .btn-add:hover {
    background-color: var(--bg-solid-hover);
  }
  .images-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
  }
  .slider-container {
    display: none;
  }
  .image-primary {
    width: 100%;
    height: 100%;
    padding-left: 15px;
  }
  .image-secondary {
    width: 30%;
    height: fit-content;
  }
  .image-secondary-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .image-secondary-container > img {
    width: 100%;
    height: max-content;
    padding: 13px;
  }
  .divider {
    width: 100%;
    height: 1px;
    background-color: var(--black-lighter);
    margin: 10px 0;
  }
  .colors-examples {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .color-example-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .color-example-item {
    width: 60px;
    cursor: pointer;
  }
  .sizes {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .products-options {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: var(--base-font);
    font-size: var(--font-xxsmall);
    font-weight: var(--font-wright-light);
  }
  .cart-container {
    right: 0;
    width: 100%;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: end;
    z-index: 1;
  }
  .cart-added {
    z-index: 1;
    width: 100vw;
    height: 60%;
    padding: 1rem;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-light);
  }
  .cart-added-info {
    gap: 2px;
    height: 100%;
    width: 100%;
    display: grid;
    margin-top: 12px;
    align-content: start;
    justify-items: stretch;
    justify-content: start;
    grid-template-columns: repeat(3, 1fr);
  }
  .cart-added-image {
    width: 80px;
    height: 120px;
    display: block;
    background-color: rgba(75, 75, 75, 0.219);
  }
  .cart-added-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }
  .cart-added-description {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
  }
  .cart-added-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .cart-title {
    display: inline-block;
  }
  .cart-count {
    color: var(--black-lighter);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .cart-total {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .cart-total-descriptions {
    width: 100%;
    display: flex;
    margin-top: 4px;
    margin-bottom: 4px;
    justify-content: space-between;
  }
  .cart-total-info {
    margin-top: 4px;
    margin-bottom: 4px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .cart-btn {
    width: 100%;
  }
  .text-lighter {
    color: var(--black-lighter);
  }
  .text-small {
    font-size: 0.8rem;
  }
  .btn-plus {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  .btn-minus {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
  }
  .btn-delete {
    background-color: transparent;
    color: var(--black-lighter);
    border: none;
    padding: 5px;
    cursor: pointer;
    border-bottom: 1px solid rgba(128, 128, 128, 0.541);
  }
  .btn-delete:hover {
    color: var(--black);
  }
  .btn-checkout {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--color-white);
    background-color: var(--bg-solid);
    border: none;
    cursor: pointer;
  }
  .btn-checkout:hover {
    background-color: var(--bg-solid-hover);
  }
}
@media screen and (max-width: 1000px) {
  .about-container {
    width: 100%;
    height: 100%;
    align-items: center;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    align-content: center;
    justify-items: center;
    justify-content: start;
    grid-auto-columns: auto;
    grid-template-rows: repeat(2, 1fr);
  }
  .about-title {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-self: center;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
  }
  .subtitle {
    font-family: var(--roboto-font);
    font-size: var(--font-xxsmall);
    font-weight: 600;
  }
  .title {
    font-family: var(--base-font);
    font-size: var(--font-small);
    font-weight: 700;
  }
  .about-text {
    height: 100%;
    width: 100%;
    margin: auto;
    padding: auto;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
  }
  .text {
    padding: 15px 15px;
  }
}
@media screen and (min-width: 1001px) {
  .about-container {
    display: block;
    padding: 2em;
  }
  .about-title {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  .subtitle {
    font-family: var(--roboto-font);
    font-size: 2em;
    font-weight: var(--font-weight-bold);
  }
  .about-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
  .about-image {
    width: 100%;
  }
}
.marca {
  height: max-content;
  width: max-content;
  text-align: center;
  font-family: var(--roboto-font);
  border-radius: 60%;
}
.marca-container {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  padding: 25px 25px 15px 25px;
  border-radius: 50%;
  margin: 120px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(184, 49, 49, 0.5) 100%);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}
.marca-origen {
  letter-spacing: 15px;
  font-size: 20px;
  color: black;
}
.marca-titulo {
  letter-spacing: 5px;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  font-family: "Bungee Spice", sans-serif;
}
.marca-slogan {
  font-size: 15px;
  letter-spacing: 10px;
  text-align: center;
  color: black;
}

/*# sourceMappingURL=index.css.map */
