/* NAVBAR GENERAL */
/*FILA DE MENU WEB*/
.navbar {
    width: 100%;
    border-bottom: 1px black solid;
    padding: 15px 0px;
    font-size: var(--font-xxsmall);
    font-family: var(--roboto-font);
    background-color: var(--bg-light);
    z-index: -1;

}

.sub{
    &-navbar {
        display: none;
        background-color: var(--bg-light);
    }
}

.menu{
    &-mobile {
        display: none;
    }
    &-web {
        width: 100%;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 120px 1fr;
    }
    &-product {
        display: flex;
        max-width: 650px;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        gap: 1rem;
        margin-left: 1em;
    }
    &-account {
        margin-right: 2rem;
        &-items {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            gap: 1rem;
        }
    }
}
.btn{
    &-menu {
        display: none;
    }
}

.navbar-links {
    cursor: pointer;
    margin: 0 5px 0 5px;
}

.logo{
    &-group {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-size {
        width: 25px;
        height: 15px;
        &-text {
            height: 25px;
            width: fit-content;
        }
    }
    &-search {
        width: 15px;
    }
}

select {
    border: none;
    cursor: pointer;
}

.logo

.list-item--conter {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.count {
    padding-left: 0.4rem;
    padding-top: 0.2rem;
    margin: 0.2rem;
    width: 20px;
    height: 20px;
    color: var(--color-font);
    background-color: var(--black);
    border-radius: 50%;
}

.ocultar {
    position: relative;
    height: max-content;
    display: none;

}


.shop{
    &-submenu {
        top: 94px;
        z-index: 1;
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        padding: 2em 0;
        position: absolute;
        background-color: var(--bg-light);
        border-bottom: 1px solid black;
    }
    &-undermenu {
        width: 60%;
        display: flex;
        padding-top: 1em;
        align-items: start;
        justify-content: space-around;
        &-items {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 5px;
        }
        &-item {
            font-family: var(--roboto-font);
            font-weight: var(--font-weight-bold);
        }
        &-options {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 5px;
        }
        &-option {
            font-family: var(--roboto-font);
        }
    }
}
.title-undermenu {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-around;
    font-family: var(--roboto-font);
    font-weight: var(--font-weight-bold);
}
.collection{
    &-undermenu {
        width: 100%;
    }
    &-items {
        overflow: hidden;
        gap: 1em;
        top: 94px;
        z-index: 1;
        width: 200%;
        display: grid;
        padding: 2em 0.5em;
        position: absolute;
        height: max-content;
        align-items: center;
        justify-content: center;
        grid-template-rows: 1fr;
        border-bottom: 1px solid black;
        background-color: var(--bg-light);
        grid-template-columns:repeat(12, 1fr);
    }
    &-item {
        transition:transform 0.5s ease-in-out;
    }
    &-image{
        img {
            gap: 5px;
            width: 100%;
            height: 200px;
            display: flex;
            margin-bottom: 15px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(148, 143, 143, 1);
            &:hover {
                background-color:rgba(148, 143, 143, 0.5);
            }    
        }
    }
    &-title {
        text-align: center;
    }
}
.indicators-containers {
    z-index: 2;
    top: 160px;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}
.indicator {
    background-color: white;
    padding: 10px 5px;
    border-radius: 50%;
    &-container {
        width: 50px;
        height: 50px;
        background-color: white; 
        border-radius: 50%;
    }
    &-A {
        rotate: 90deg;
    }
    &-B {
        rotate: -90deg;
    }
}
#bt-back, #bt-forward {
    cursor: pointer;
}
.btn {
    border: none;
    background-color: transparent;
    &:hover {
        text-shadow: 0 0 .1px #333, 0 0 1px #333;
        transition: text-shadow .2s;
        color: var(--black);
        cursor: pointer;
    }
}
.ocultar.active {
    display: flex;
}

@media (max-width :1000px) {

    /*Continuar desde aca con la navbar en responsive*/
    .navbar {
        font-family: var(--base-font);
        background-color: var(--bg-light);
        display: flex;
        z-index: 0;
    }

    .menu{
        width: 75%;
        display: none;
        height: 100vh;
        background-color: var(--bg-light);
        border: 1px solid black;
        position: absolute;
        top: 0;
        left: 0;
        padding: 4em 1em;
        &-web {
            display: none;
        }
        &-mobile {
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 0 1px;
            justify-items: stretch;
            align-items: stretch;
            justify-content: center;
            align-content: stretch;
        }
        &-mobile{
            &-list {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: stretch;
                justify-content: space-evenly;
                align-items: stretch;
                align-content: stretch;
            }
        }
        .active {
            display: flex;
            width: 75%;
        }
        &-account{
            &-mobile {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
                gap: 0 2px;
                justify-items: stretch;
                align-items: center;
                justify-content: start;
                align-content: center;
            }
        }
    }
    .list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
        gap: 10px;
        margin-top: 25px;
        &-mobile {
            width: 100%;
            height: 100%;
            align-self: center;
        }
        &-items{
            &:hover {
                text-shadow: 0 0 .1px #333, 0 0 1px #333;
                transition: text-shadow .2s;
                color: var(--black);
                cursor: pointer;
            }
        }
        &-lang {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
    }
    .idioma {
        align-self: center;
        width: 100%;
        &-list {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: start;
            gap: 15px;
        }
    }
    .btn{
        &-close {
            z-index: 1;
            width: 25px;
            height: 25px;
            cursor: pointer;
            justify-self: center;
            align-self: center;
            border: none;
            &--image {
                align-self: center;
                justify-self: center;
            }    
        }
        &-menu {
            width: 35px;
            height: 35px;
            justify-self: center;
            align-self: stretch;
            display: flex;
            background-color: transparent;
            cursor: pointer;
            &:first-child {
                margin-left: 2rem;
                align-items: center;
                justify-self: start;
            }
        }
    }
    .buttom-menu {
        width: 30px;
        height: 30px;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    .logo-group {
        justify-self: stretch;
        align-self: stretch;
    }

    /*TAMAÃ‘O DE LOGOS*/
    .logo-size-text {
        width: fit-content;
        height: 20px;
        display: flex;
        justify-content: flex-end;
    }

    .container-account {
        width: 100%;
        align-self: stretch;
        justify-self: stretch;
    }
    .image{
        &-mobile{
            width: 20px;
            height: 20px;
            &-menu {
                justify-self: center;
                align-self: center;
            }
            &-menu{
                &--acount {
                    justify-self: start;
                    align-self: center;
                }
            }
        }
    }

    .span {
        height: 100%;
        border: 1px solid black;
        display: inline-block;
        align-items: center;
        justify-self: center;
    }


    .sub-navbar {
        font-family: var(--base-font);
        background-color: var(--bg-light);
        display: flex;
        justify-content: space-between;
        padding: 6px;
        border-bottom: 1px solid black;
        z-index: 0;
    }
}